{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HakaryiPC\\SQL2306;Initial Catalog=PodBookingSystem;User ID=sa;Password=12345;Encrypt=False"
  },
  "JwtSettings": {
    "SecretKey": "f4e54b4811fc5526eec09f2dcee14bcf",
    "Issuer": "Podingbookingsystem",
    "Audience": "User",
    "ExpiryInMinutes": 120
  },
  "PayOS": {
    "ClientId": "fc22fc7d-362e-4b33-94d8-0a8a75c98621",
    "ApiKey": "bdaf7661-d42d-41b9-b729-843b3b6b85f6",
    "ChecksumKey": "da2b9d982413a5f2b04742a0b37b2086415d654bea4c05ec3bd4e389480ec866"
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "haxuankhang194@gmail.com",
    "Pass": "yrsa dfro pwwp mmaa",
    "From": "gusto.cpn@gmail.com"
  }
}
